%% File : sf_MPU6050_Driver_GxAyz.tlc
%% Created : Thu Nov 06 20:36:10 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sf_MPU6050_Driver_GxAyz.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sf_MPU6050_Driver_GxAyz "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign int16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT16)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sf_MPU6050_Driver_GxAyz_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Outputs_wrapper_accel(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD);
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Update_wrapper_accel(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sf_MPU6050_Driver_GxAyz_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Start_wrapper(%<doubleType> *xD);
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Outputs_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD);
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Terminate_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C  void sf_MPU6050_Driver_GxAyz_Update_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD);
    void sf_MPU6050_Driver_GxAyz_Outputs_wrapper_accel(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD){
    sf_MPU6050_Driver_GxAyz_Outputs_wrapper(x_vel,
			y_acc,
			z_acc,
			xD);
    }

    void sf_MPU6050_Driver_GxAyz_Update_wrapper_accel(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD){
    sf_MPU6050_Driver_GxAyz_Update_wrapper(x_vel,
			y_acc,
			z_acc,
			xD);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "sf_MPU6050_Driver_GxAyz_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Outputs_wrapper_cgen(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD);
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Update_wrapper_cgen(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sf_MPU6050_Driver_GxAyz_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Outputs_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD);
	SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Update_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD);
	 void sf_MPU6050_Driver_GxAyz_Outputs_wrapper_cgen(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD) {
	sf_MPU6050_Driver_GxAyz_Outputs_wrapper(x_vel,
			y_acc,
			z_acc,
			xD);
	}
	 void sf_MPU6050_Driver_GxAyz_Update_wrapper_cgen(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD) {
	sf_MPU6050_Driver_GxAyz_Update_wrapper(x_vel,
			y_acc,
			z_acc,
			xD);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Outputs_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			const %<doubleType> *xD);
    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Update_wrapper(%<int16Type> *x_vel,
			%<int16Type> *y_acc,
			%<int16Type> *z_acc,
			%<doubleType> *xD);

    SFB_EXTERN_C void sf_MPU6050_Driver_GxAyz_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sf_MPU6050_Driver_GxAyz_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<pxd>);
  %else
    sf_MPU6050_Driver_GxAyz_Outputs_wrapper_cgen(%<py0>, %<py1>, %<py2>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "sf_MPU6050_Driver_GxAyz_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sf_MPU6050_Driver_GxAyz_Update_wrapper_accel(%<py0>, %<py1>, %<py2>, %<pxd>);
  %else
    sf_MPU6050_Driver_GxAyz_Update_wrapper_cgen(%<py0>, %<py1>, %<py2>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] sf_MPU6050_Driver_GxAyz.tlc

