%% File : sf_QuadEncoder_18_19_15_62.tlc
%% Created : Thu Oct 23 20:58:76 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "sf_QuadEncoder_18_19_15_62.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  sf_QuadEncoder_18_19_15_62 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign int16Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT16)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "sf_QuadEncoder_18_19_15_62_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Outputs_wrapper_accel(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Update_wrapper_accel(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sf_QuadEncoder_18_19_15_62_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Start_wrapper(%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Outputs_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Terminate_wrapper(%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);

    SFB_EXTERN_C  void sf_QuadEncoder_18_19_15_62_Update_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    void sf_QuadEncoder_18_19_15_62_Outputs_wrapper_accel(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2){
    sf_QuadEncoder_18_19_15_62_Outputs_wrapper(pos1,
			pos2,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
    }

    void sf_QuadEncoder_18_19_15_62_Update_wrapper_accel(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2){
    sf_QuadEncoder_18_19_15_62_Update_wrapper(pos1,
			pos2,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "sf_QuadEncoder_18_19_15_62_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Outputs_wrapper_cgen(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Update_wrapper_cgen(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "sf_QuadEncoder_18_19_15_62_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Outputs_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
	SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Update_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
	 void sf_QuadEncoder_18_19_15_62_Outputs_wrapper_cgen(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2) {
	sf_QuadEncoder_18_19_15_62_Outputs_wrapper(pos1,
			pos2,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
	}
	 void sf_QuadEncoder_18_19_15_62_Update_wrapper_cgen(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2) {
	sf_QuadEncoder_18_19_15_62_Update_wrapper(pos1,
			pos2,
			xD,
			enc, p_width0,
			pinA, p_width1,
			pinB, p_width2);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Start_wrapper(%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);

    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Outputs_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			const %<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);
    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Update_wrapper(%<int16Type> *pos1,
			%<int16Type> *pos2,
			%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);

    SFB_EXTERN_C void sf_QuadEncoder_18_19_15_62_Terminate_wrapper(%<doubleType> *xD,
			const %<uint8Type> *enc, const %<integerType> p_width0,
			const %<uint8Type> *pinA, const %<integerType> p_width1,
			const %<uint8Type> *pinB, const %<integerType> p_width2);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sf_QuadEncoder_18_19_15_62_Outputs_wrapper_accel(%<py0>, %<py1>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sf_QuadEncoder_18_19_15_62_Outputs_wrapper_cgen(%<py0>, %<py1>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "sf_QuadEncoder_18_19_15_62_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    sf_QuadEncoder_18_19_15_62_Update_wrapper_accel(%<py0>, %<py1>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %else
    sf_QuadEncoder_18_19_15_62_Update_wrapper_cgen(%<py0>, %<py1>, %<pxd>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>);
  %endif

  %%
%endfunction

%% [EOF] sf_QuadEncoder_18_19_15_62.tlc

